tap_bigmarker/schemas/conferences_registrations_qa.json (before)
{
  "type": [
    "null",
    "object"
  ],
    "properties": {
      "bmid": {
        "type": [
          "null",
          "string"
        ]
      },
      "first_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "last_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "email": {
        "type": [
          "null",
          "string"
        ]
      },
      "q_and_a": {
        "type": [
          "null",
          "string"
        ]
      },
      "sendtime": {
        "type": [
          "null",
          "string"
        ]
      },
      "responses": {
        "type": [
          "null",
          "array"
        ],
        "items": {
          "type": [
            "null",
            "object"
          ],
          "properties": {
            "bmid": {
              "type": [
                "null",
                "string"
              ]
            },
            "first_name": {
              "type": [
                "null",
                "string"
              ]
            },
            "last_name": {
              "type": [
                "null",
                "string"
              ]
            },
            "email": {
              "type": [
                "null",
                "string"
              ]
            },
            "q_and_a": {
              "type": [
                "null",
                "string"
              ]
            },
            "sendtime": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }

      }
    }
  }

tap_bigmarker/schemas/conferences_registrations_qa.json (after)
{
  "type": [
    "null",
    "object"
  ],
    "properties": {
      "bmid": {
        "type": [
          "null",
          "string"
        ]
      },
      "conference_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "first_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "last_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "email": {
        "type": [
          "null",
          "string"
        ]
      },
      "q_and_a": {
        "type": [
          "null",
          "string"
        ]
      },
      "sendtime": {
        "type": [
          "null",
          "string"
        ]
      },
      "responses": {
        "type": [
          "null",
          "array"
        ],
        "items": {
          "type": [
            "null",
            "object"
          ],
          "properties": {
            "bmid": {
              "type": [
                "null",
                "string"
              ]
            },
            "first_name": {
              "type": [
                "null",
                "string"
              ]
            },
            "last_name": {
              "type": [
                "null",
                "string"
              ]
            },
            "email": {
              "type": [
                "null",
                "string"
              ]
            },
            "q_and_a": {
              "type": [
                "null",
                "string"
              ]
            },
            "sendtime": {
              "type": [
                "null",
                "string"
              ]
            }
          }
        }

      }
    }
  }

tap_bigmarker/schemas/conferences_registrations_qa.json (diff)
@@ -10,6 +10,12 @@
           "string"
         ]
       },
+      "conference_id": {
+        "type": [
+          "null",
+          "string"
+        ]
+      },
       "first_name": {
         "type": [
           "null",
