tap_bigmarker/schemas/conferences_surveys.json (before)
{
  "type": [
    "null",
    "object"
  ],
  "properties": {
    "question_title": {
      "type": [
        "null",
        "string"
      ]
    },
    "answer_type": {
      "type": [
        "null",
        "string"
      ]
    },
    "choice_type": {
      "type": [
        "null",
        "string"
      ]
    },
    "is_review_question": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "responses": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": [
          "null",
          "object"
        ],
        "properties": {
          "review_response": {
            "type": [
              "null",
              "string"
            ]
          },
          "review": {
            "type": [
              "null",
              "object"
            ],
            "properties": {
              "created_at": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "email": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "name": {
                "type": [
                  "null",
                  "string"
                ]
              }
            }
          }
        }
      }
    }
  }
}

tap_bigmarker/schemas/conferences_surveys.json (after)
{
  "type": [
    "null",
    "object"
  ],
  "properties": {
    "question_title": {
      "type": [
        "null",
        "string"
      ]
    },
    "conference_id": {
      "type": [
        "null",
        "string"
      ]
    },
    "answer_type": {
      "type": [
        "null",
        "string"
      ]
    },
    "choice_type": {
      "type": [
        "null",
        "string"
      ]
    },
    "is_review_question": {
      "type": [
        "null",
        "boolean"
      ]
    },
    "responses": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": [
          "null",
          "object"
        ],
        "properties": {
          "review_response": {
            "type": [
              "null",
              "string"
            ]
          },
          "review": {
            "type": [
              "null",
              "object"
            ],
            "properties": {
              "created_at": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "email": {
                "type": [
                  "null",
                  "string"
                ]
              },
              "name": {
                "type": [
                  "null",
                  "string"
                ]
              }
            }
          }
        }
      }
    }
  }
}

tap_bigmarker/schemas/conferences_surveys.json (diff)
@@ -10,6 +10,12 @@
         "string"
       ]
     },
+    "conference_id": {
+      "type": [
+        "null",
+        "string"
+      ]
+    },
     "answer_type": {
       "type": [
         "null",
