tap_bigmarker/schemas/conferences_attendees_live.json (before)
{
  "type": [
    "null",
    "object"
  ],
  "properties": {
    "id": {
      "type": [
        "null",
        "string"
      ]
    },
    "first_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "last_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "email": {
      "type": [
        "null",
        "string"
      ]
    },
    "BMID": {
      "type": [
        "null",
        "string"
      ]
    },
    "registration_date": {
      "type": [
        "null",
        "string"
      ]
    },
    "country": {
      "type": [
        "null",
        "string"
      ]
    },
    "time_zone": {
      "type": [
        "null",
        "string"
      ]
    },
    "active_consent": {
      "type": [
        "null",
        "string"
      ]
    },
    "traffic_source": {
      "type": [
        "null",
        "string"
      ]
    },
    "referral_domain": {
      "type": [
        "null",
        "string"
      ]
    },
    "tracking_code": {
      "type": [
        "null",
        "string"
      ]
    },
    "attended?": {
      "type": [
        "null",
        "string"
      ]
    },
    "watched_on_demand": {
      "type": [
        "null",
        "string"
      ]
    },
    "on_demand_duration": {
      "type": [
        "null",
        "string"
      ]
    },
    "duration": {
      "type": [
        "null",
        "string"
      ]
    },
    "engaged": {
      "type": [
        "null",
        "string"
      ]
    },
    "chats": {
      "type": [
        "null",
        "string"
      ]
    },
    "qa": {
      "type": [
        "null",
        "string"
      ]
    },
    "polls": {
      "type": [
        "null",
        "integer"
      ]
    },
    "polls_info": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": [
          "null",
          "object"
        ],
        "properties": {
          "question": {
            "type": [
              "null",
              "string"
            ]
          },
          "answer": {
            "type": [
              "null",
              "string"
            ]
          }
        }
      }
    },
    "rating": {
      "type": [
        "null",
        "string"
      ]
    },
    "comment": {
      "type": [
        "null",
        "string"
      ]
    },
    "banned": {
      "type": [
        "null",
        "string"
      ]
    },
    "recording_duration": {
      "type": [
        "null",
        "string"
      ]
    },
    "enter_time": {
      "type": [
        "null",
        "string"
      ]
    },
    "exit_time": {
      "type": [
        "null",
        "string"
      ]
    },
    "OS": {
      "type": [
        "null",
        "string"
      ]
    },
    "browser": {
      "type": [
        "null",
        "string"
      ]
    },
    "downloaded": {
      "type": [
        "null",
        "integer"
      ]
    }
  }
}

tap_bigmarker/schemas/conferences_attendees_live.json (after)
{
  "type": [
    "null",
    "object"
  ],
  "properties": {
    "id": {
      "type": [
        "null",
        "string"
      ]
    },
    "first_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "last_name": {
      "type": [
        "null",
        "string"
      ]
    },
    "email": {
      "type": [
        "null",
        "string"
      ]
    },
    "BMID": {
      "type": [
        "null",
        "string"
      ]
    },
    "registration_date": {
      "type": [
        "null",
        "string"
      ]
    },
    "country": {
      "type": [
        "null",
        "string"
      ]
    },
    "time_zone": {
      "type": [
        "null",
        "string"
      ]
    },
    "active_consent": {
      "type": [
        "null",
        "string"
      ]
    },
    "traffic_source": {
      "type": [
        "null",
        "string"
      ]
    },
    "referral_domain": {
      "type": [
        "null",
        "string"
      ]
    },
    "tracking_code": {
      "type": [
        "null",
        "string"
      ]
    },
    "attended?": {
      "type": [
        "null",
        "string"
      ]
    },
    "watched_on_demand": {
      "type": [
        "null",
        "string"
      ]
    },
    "on_demand_duration": {
      "type": [
        "null",
        "string"
      ]
    },
    "duration": {
      "type": [
        "null",
        "string"
      ]
    },
    "engaged": {
      "type": [
        "null",
        "string"
      ]
    },
    "chats": {
      "type": [
        "null",
        "number"
      ]
    },
    "qa": {
      "type": [
        "null",
        "number"
      ]
    },
    "polls": {
      "type": [
        "null",
        "integer"
      ]
    },
    "polls_info": {
      "type": [
        "null",
        "array"
      ],
      "items": {
        "type": [
          "null",
          "object"
        ],
        "properties": {
          "question": {
            "type": [
              "null",
              "string"
            ]
          },
          "answer": {
            "type": [
              "null",
              "string"
            ]
          }
        }
      }
    },
    "rating": {
      "type": [
        "null",
        "string"
      ]
    },
    "comment": {
      "type": [
        "null",
        "string"
      ]
    },
    "banned": {
      "type": [
        "null",
        "string"
      ]
    },
    "recording_duration": {
      "type": [
        "null",
        "string"
      ]
    },
    "enter_time": {
      "type": [
        "null",
        "string"
      ]
    },
    "exit_time": {
      "type": [
        "null",
        "string"
      ]
    },
    "OS": {
      "type": [
        "null",
        "string"
      ]
    },
    "browser": {
      "type": [
        "null",
        "string"
      ]
    },
    "downloaded": {
      "type": [
        "null",
        "integer"
      ]
    }
  }
}

tap_bigmarker/schemas/conferences_attendees_live.json (diff)
@@ -109,13 +109,13 @@
     "chats": {
       "type": [
         "null",
-        "string"
+        "number"
       ]
     },
     "qa": {
       "type": [
         "null",
-        "string"
+        "number"
       ]
     },
     "polls": {
